:root {
  --sidebar-width: 140px;
}

/* The Sidebar Menu */
.sidenav {
  height: 100%;
  width: var(--sidebar-width);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidebar-bottom {
  position: absolute;
  bottom: 20px;
}

h2 {
  color: #818181;
  padding: 6px 8px 0px 16px;
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  row-gap: 25px;
}

.grid-item {
  width: 150px;
  height: 100px;
  border: 1px solid black;
  padding: 50px;
}

.main {
  margin-left: var(--sidebar-width);
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
